{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2024"],
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts"]
}
