{
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.startupEditor": "none",
  "security.workspace.trust.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
//  "workbench.editorAssociations": {
//        "*.md": "vscode.markdown.preview.editor"
//    },
  "todohighlight.keywordsPattern": "TODO: .+",
    "todohighlight.defaultStyle": {
      "color": "#1f1f1f",
      "backgroundColor": "#ffcc00",
      "overviewRulerColor": "#ffcc00",
      "fontWeight": "bold"
    },
  "dbcode.ai.inlineCompletion": false,
}